<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Fox Records ls</title>
	<link rel="stylesheet"href="styles.css">
</head>
<body>
	<header>
		<h1>Fox Records ls</h1>
		<nav>
			<ul>
				<li><a href="FoxRecords.html">Home</a></li><li><a href="about us.html">About</a></li><li><a href="services.html">Services</a></li><li><a href="potfolio.html">Potfolio</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
					<section id="Contact">
						<h2>Contact us</h2><ul><li><strong>WhatsAp:</strong>59324276</li><li><strong>facebook:</strong><a href="https://www.facebook.com.teeelfoxls">Tee-el Fox ls</a></li>
						<li> <strong>Email:</strong><a href="mail to:letuka704@gmail.com">letuka704@gmail.com</a></li>
						<li><strong>Business Hours:</strong>8:30AM - 18:00PM</li></ul>
					</section>
					<footer>
						<p>&copy; 2024 Fox Records ls. All rights reserved.</p>
					</footer>
				</body>
				</html>